<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

  <title>Security Engineer - Avery Tarasov</title>

  <meta name="description" content=
  "About Avery Tarasov, Security Engineer." >
  <meta name="keywords" content=
  "avery tarasov" >
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

  <style type="text/css">
/*<![CDATA[*/



  A {
  text-decoration: none; color: #00D0FF;
  }

  A:hover 
  {text-decoration: underline;color: #80FFFF;
  }

  body
  {

  font-family:verdana;
  font-size:12px;
  

background-image:url('bg.jpg');

background-attachment:fixed;


  }




  #content {
  position: relative;
  }
  #content img {
  position: absolute;
  


        bottom:-160px;
        height: 113px;
        width: 58px;
        z-index:9999;

}

.wrapper0 {
        width:100%;
        background-image: url(https://securityengineer.pro/securityengineer_mainbg.png);
        background-repeat: repeat-x;
}
.wrapper1 {
        width:72%;
        min-width:999px;
        text-align: left;
        margin: 0 auto;
        padding: 0;

        /* position:relative; */ position:inherit;
}


.bfL{
        position:absolute;
        bottom:0;left:0;
        height: 60px;
        width: 30px;
}


.bfR{
        position:absolute;
        bottom:0;right:0;
        height: 60px;
        width: 30px;
}
/* header */
.headerwrap{
        height: 205px;
        width: 100%;
        background-color:#000;
        background-image: url(https://securityengineer.pro/securityengineer_headerbg.jpg);
        background-repeat: no-repeat;
        position:relative;
        background-position: center top;
}

/* logo */
.logowrap{
        position:absolute;
        top:20px;
       margin-left: auto;
       margin-right: auto;
       left: 0;
       right: 0;
        background-image: url(https://securityengineer.pro/securityengineer_logo.png);
        background-repeat: no-repeat;
        height: 144px;
        width: 506px;

}


.wrapper2 {
        width:100%;
        background-image: url(https://securityengineer.pro/securityengineer_footerbg.png);
        background-repeat: repeat-x;
        height:256px;
}
.wrapper3 {
        width:956px;height:256px;
        text-align: left;
        margin: 0 auto;
        padding: 0;
        background-image: url(https://securityengineer.pro/securityengineer_footercbg.png);
        background-repeat: no-repeat;
        position:relative;
}

.footlogo{
        position:absolute;
        top:40px;
       margin-left: auto;
       margin-right: auto;
       left: 0;
       right: 0;
        background-image: url(https://securityengineer.pro/securityengineer_logo.png);
        background-repeat: no-repeat;
        height: 144px;
        width: 506px;

}




.navtabs {
       text-align:center!important;
       width:400px;
       position: absolute;
       margin-left: auto;
       margin-right: auto;
       margin-top:0px;
       left: 0;
       right: 0;
       padding: 0px;height:42px;}
.navtabs li a.navtab {
border-left:1px solid #091253;border-right:1px solid #000;
display: block;
width: auto !important;
text-align: center;
color: #6791d3;
font: bold 12px Arial, Calibri, Verdana, Geneva, sans-serif;
text-decoration: none;
line-height: 42px;
}
.navtabs li a.navtab:hover {color: #9abaeb;
border-left:1px solid #091253;border-right:1px solid #000;
background: url(https://securityengineer.pro/securityengineer_navselected.png) repeat-x;
}
.navtabs li {list-style: none;float: left;}
.navtabs li a {height: 42px;line-height: 42px;padding: 0 7px;}




.navL {

        height: 42px;
        float: left;
        width: 361px;
        background-image: url(https://securityengineer.pro/securityengineer_navL.png);
        background-repeat: no-repeat;
}
.navC{
        height: 42px;
        margin-top: 0px;
        margin-right: 361px;
        margin-bottom: 0px;
        margin-left: 361px;

}


.navR {
        height: 42px;
        float: right;
        width: 361px;
        background-image: url(https://securityengineer.pro/securityengineer_navR.png);
        background-repeat: no-repeat;
}

.navwrap{
        height: 42px;
        width: 100%;
        background-image: url(https://securityengineer.pro/securityengineer_navbg.png);
        background-repeat: repeat-x;
        position:relative;

}

  /*]]>*/
  </style>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36570724-1']);
  _gaq.push(['_setDomainName', 'securityengineer.pro']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</head>



<body  link="#00FFFF" vlink="#00FFFF" text=
"white">
  <div id="content"><img src="btorch.gif" alt="security engineer"></div>

  <div align="center">
    <br>

    <center>
	
      <table width="72%" border="0" cellpadding="1" cellspacing="1">
              <tr>
                <td style="background-image:url(snow.gif);" align="center" bgcolor="#80FfFf">



	
	
	
      <table border="0" cellpadding="0" cellspacing="1" width="100%">
        <tr>
          <td>
            <div align="center">
              

              <center>
                <table border="0" cellpadding="5" cellspacing="0" width="100%">
                  <tr>
                    <td colspan="3" bgcolor="#000000">
                      <center>
                      





<div class="wrapper0"> <div class="wrapper1"> <div class="headerwrap">    <div class="logowrap"> </div>
</div></div></div>

<div class="navwrap">

<ul class="navtabs"> <li><a class="navtab" href="https://securityengineer.pro/index.html" >Main</a></li> <li><a class="navtab" href="https://securityengineer.pro/about.htm" >About</a></li> <li><a class="navtab" href="https://securityengineer.pro/ids.htm" >IDS Rules</a></li> <li><a class="navtab" href="https://securityengineer.pro/toolscode.htm" >Tools / Code</a></li> <li><a rel="nofollow" class="navtab" href="https://securityengineer.pro/links.htm" >Links</a></li> <li><a rel="nofollow" class="navtab" href="https://securityengineer.pro/contact.htm">Contact</a></li> </ul>


<div class="navL"></div> <div class="navR"></div> <div class="navC"></div> </div>








</center>
                    </td>
                  </tr>

                  <tr>
                    <td  align=left colspan="3" bgcolor="#000000">

<br><br><center>
 <img src="new1.jpg" alt="Avery Tarasov" style="border:2px dotted #008eee;">       </center><br><br>

<br><br>

<br><br>


Threat hunter=).


For ab fitness training see instagram <a href="https://instagram.com/chr0meice91" target="_blank">Chr0meiCe91</a><br><br> 
For cyber sec. training / C++ Win32 API training Avery@SecEngThreatOps.com <br><br>

<a href="https://www.linkedin.com/in/averytarasov" target="_blank">Avery Tarasov - LinkedIn</a> <br><br>








		  					  
<div class="wrapper2"> <div class="wrapper3">
<div align="center" class="footlogo"></div> </div></div>

					  
					  
					  
                    </td>
                  </tr>
                </table>
              </center>
            </div>
          </td>
        </tr>
      </table>
	  
	  
	  
	  
                </td>
              </tr>
            </table>	  
			
			
			
			<br><br>
			
			

 
    <a href="https://validator.w3.org/check?uri=referer"><img
      src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a> <a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" ></a>
   			
	  
	     <br><br>Copyright &copy; 2012 <a href="mailto:Avery.A.Tarasov@SecurityEngineer.pro">Avery Tarasov</a>
	  
	  
    </center><br>
  </div><script type="text/javascript">
//<![CDATA[

  /******************************************
  * Snow Effect Script- By Altan d.o.o. (http://www.altan.hr/snow/index.html)
  * Visit Dynamic Drive DHTML code library (http://www.dynamicdrive.com/) for full source code
  * Last updated Nov 9th, 05' by DD. This notice must stay intact for use
  ******************************************/

  //Configure below to change URL path to the snow image
  var snowsrc="snow.gif"
  // Configure below to change number of snow to render
  var no = 3;
  // Configure whether snow should disappear after x seconds (0=never):
  var hidesnowtime = 0;
  // Configure how much snow should drop down before fading ("windowheight" or "pageheight")
  var snowdistance = "pageheight";

  ///////////Stop Config//////////////////////////////////

  var ie4up = (document.all) ? 1 : 0;
  var ns6up = (document.getElementById&&!document.all) ? 1 : 0;

        function iecompattest(){
        return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
        }

  var dx, xp, yp;    // coordinate and position variables
  var am, stx, sty;  // amplitude and step variables
  var i, doc_width = 800, doc_height = 600; 

  if (ns6up) {
    doc_width = self.innerWidth;
    doc_height = self.innerHeight;
  } else if (ie4up) {
    doc_width = iecompattest().clientWidth;
    doc_height = iecompattest().clientHeight;
  }

  dx = new Array();
  xp = new Array();
  yp = new Array();
  am = new Array();
  stx = new Array();
  sty = new Array();
  snowsrc=(snowsrc.indexOf("dynamicdrive.com")!=-1)? "snow.gif" : snowsrc
  for (i = 0; i < no; ++ i) {  
    dx[i] = 0;                        // set coordinate variables
    xp[i] = Math.random()*(doc_width-50);  // set position variables
    yp[i] = Math.random()*doc_height;
    am[i] = Math.random()*20;         // set amplitude variables
    stx[i] = 0.02 + Math.random()/10; // set step variables
    sty[i] = 0.7 + Math.random();     // set step variables
                if (ie4up||ns6up) {
      if (i == 0) {
        document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://dynamicdrive.com\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
      } else {
        document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
      }
    }
  }

  function snowIE_NS6() {  // IE and NS6 main animation function
    doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
                doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")?  iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
    for (i = 0; i < no; ++ i) {  // iterate for every dot
      yp[i] += sty[i];
      if (yp[i] > doc_height-50) {
        xp[i] = Math.random()*(doc_width-am[i]-30);
        yp[i] = 0;
        stx[i] = 0.02 + Math.random()/10;
        sty[i] = 0.7 + Math.random();
      }
      dx[i] += stx[i];
      document.getElementById("dot"+i).style.top=yp[i]+"px";
      document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";  
    }
    snowtimer=setTimeout("snowIE_NS6()", 10);
  }

        function hidesnow(){
                if (window.snowtimer) clearTimeout(snowtimer)
                for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
        }
                

  if (ie4up||ns6up){
    snowIE_NS6();
                if (hidesnowtime>0)
                setTimeout("hidesnow()", hidesnowtime*1000)
                }

  //]]>
  </script>
</body>

</html>
